[property]
#您在控制台创建的Topic
Topic=TEST_TOPIC
#公测集群URL
URL=http://publictest-rest.ons.aliyun.com
#阿里云官网身份验证访问码
Ak=vvvvvvvvv
#阿里云身份验证密钥
Sk=xxxxxx
#MQ控制台创建的Producer ID
ProducerID=PID_TEST
#MQ控制台创建的Consumer ID
ConsumerID=CID_TEST
#消息Tag
Tag=APP_ORDER_REFUND
#消息Key
Key=129280751539986
#消息内容
Content={"key":"129280751539986","orderNo":"129280751539986","tag":"APP_ORDER_REFUND","topic":"TEST_TOPIC"}
